# cellular-automata-clustering-web-application

./: README.md  apis.txt  docker-compose.yml
checking/: dummy-db.json  index.js  operational-data.js
clusering-algorithm-web/: pom.xml
clusering-algorithm-web/api-gateway-cluster/: pom.xml
clusering-algorithm-web/api-gateway-cluster/src/main/java/com/akash/gateway/: ApiGatewayCluster.java
clusering-algorithm-web/api-gateway-cluster/src/main/resources/: application-docker.yml  application.yml  banner.txt
clusering-algorithm-web/cellular-automata-model/: pom.xml
clusering-algorithm-web/cellular-automata-model/src/main/java/com/akash/cellular_automata/: CAController.java  CAHelper.java  CAService.java  CellularAutomataMain.java  ConfigurationClass.java
clusering-algorithm-web/cellular-automata-model/src/main/resources/: application-docker.yml  application.yml  banner.txt
clusering-algorithm-web/client/: pom.xml
clusering-algorithm-web/client/src/main/java/com/akash/client/: GlobalResponse.java
clusering-algorithm-web/client/src/main/java/com/akash/client/cellular_automata/: CAClient.java  CAMergeClustersRequest.java  CARequest.java
clusering-algorithm-web/client/src/main/java/com/akash/client/data_parser/: DataParserClient.java
clusering-algorithm-web/client/src/main/java/com/akash/client/error/: ErrorMessage.java
clusering-algorithm-web/client/src/main/java/com/akash/client/exception/: BoundaryNotFoundException.java  DataInvalidException.java  ResponseInvalidException.java
clusering-algorithm-web/client/src/main/java/com/akash/client/merge_cluster/: MergeArrayRequest.java  MergeClusterRequest.java
clusering-algorithm-web/cluster-eureka-server/: pom.xml
clusering-algorithm-web/cluster-eureka-server/src/main/java/com/akash/server/: EurekaServerMain.java
clusering-algorithm-web/cluster-eureka-server/src/main/resources/: application.yml  banner.txt
clusering-algorithm-web/cluster-finder/: pom.xml
clusering-algorithm-web/cluster-finder/src/main/java/com/akash/cluster/: ClusterFinderController.java  ClusterFinderExceptionHandler.java  ClusterFinderLevelTwoResponse.java  ClusterFinderResponse.java  ClusterFinderService.java  ClusterHelperMethods.java  ClusterMain.java  ConfigurationClass.java  HelperMethods.java  MergeArrayHttpRequest.java
clusering-algorithm-web/cluster-finder/src/main/resources/: application-docker.yml  application.yml  banner.txt
clusering-algorithm-web/data-parser/: pom.xml
clusering-algorithm-web/data-parser/src/main/java/com/akash/parser/: DataParserController.java  DataParserMainClass.java  DataParserService.java  ExceptionHandlerClass.java  Utility.java
clusering-algorithm-web/data-parser/src/main/java/com/akash/parser/responses/: ParseDataResponse.java
clusering-algorithm-web/data-parser/src/main/resources/: application-docker.yml  application.yml
clusering-algorithm-web/eureka-server/: pom.xml
clusering-algorithm-web/merge-cluster/: pom.xml
clusering-algorithm-web/merge-cluster/src/main/java/com/akash/merge/: MergeController.java  MergeMain.java  MergeService.java
clusering-algorithm-web/merge-cluster/src/main/resources/: application-docker.yml  application.yml  banner.txt
clusering-algorithm-web/operational-data-modifier/: pom.xml
clusering-algorithm-web/operational-data-modifier/src/main/java/com/akash/modifier/: ConfigurationClass.java  DataAddRequest.java  ErrorMessage.java  ExceptionHandlerClass.java  ModifierController.java  ModifierMainClass.java  ModifierService.java
clusering-algorithm-web/operational-data-modifier/src/main/java/com/akash/modifier/utility/: ModifyDataAttributes.java
clusering-algorithm-web/operational-data-modifier/src/main/resources/: application-docker.yml  application.yml  banner.txt
clusering-algorithm-web/src/main/java/com/akash/app/: App.java
clusering-algorithm-web/src/test/java/com/akash/app/: AppTest.java
clustering-algorithm-server-renew/: docker-compose.yml  pom.xml
clustering-algorithm-server-renew/src/main/java/com/akash/cluster/: ClusterMain.java  ServiceImplementation.java
clustering-algorithm-server-renew/src/main/java/com/akash/cluster/DTOS/: CaClusterRequest.java  ClusterDTO.java
clustering-algorithm-server-renew/src/main/java/com/akash/cluster/controller/: ClusterController.java
clustering-algorithm-server-renew/src/main/java/com/akash/cluster/service/: ClusterService.java
clustering-algorithm-server-renew/src/main/resources/: application.yml  banner.txt
csv_modifier_and_csv_updater/: Dockerfile  db.sqlite3  manage.py  requirements.txt
csv_modifier_and_csv_updater/csv_modifier_and_csv_updater/: asgi.py  settings.py  urls.py  wsgi.py
csv_modifier_and_csv_updater/csv_reader/: urls.py  views.py
validation/: Dockerfile  db.sqlite3  manage.py  requirements.txt
validation/cluster_algorithms/: clustering_algorithm.py
validation/util_functions/: services.py
validation/valid/: apps.py  urls.py  views.py
validation/validation/: asgi.py  settings.py  urls.py  wsgi.py
validation/validation_algorithms/: algorithms.py
